<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>【招聘信息_人才网最新招聘信息】-猎聘网</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: none;

        }

        ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, table, tr, td, ins, hr {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background: #333;
        }

        .box {
            width: 980px;
            margin: 0 auto;
            background: #333;
            font-size: 12px;
        }

        .box .header_left_logo {
            position: relative;
            display: block;
            float: left;
            padding: 5px 20px 5px 0;
            width: 245px;
            height: 40px;
            cursor: pointer;
        }

        .box .header_left_logo .logo_link {
            float: left;
            padding-right: 0;
            width: 110px;
            height: 40px;
            position: relative;
        }

        .box .header_left_logo .change_city {
            position: absolute;
            display: inline-block;
            float: left;
            height: 22px;
            line-height: 20px;
            padding-left: 10px;
            margin-top: 10px;
            color: #ccc;
            border-left: 1px solid #5c5d61;
            font-size: 12px;
            font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;;
            padding-right: 30px;
            text-decoration: none;
            outline: 0;
        }

        .box .header_left_logo .change_city b {
            display: inline-block;
            margin-top: -3px;
            font-weight: 400;
        }

        .box .header_left_logo .change_city label {
            margin-top: -3px;
            width: 73px;
            color: #999;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
        }
        .box .nav {
            float: left;
            line-height: 50px;
            display: block;

        }

        .box .nav li {
            float: left;
            display: list-item;
            width: 70px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }

        .box .nav li a {
            display: block;
            padding: 0 20px;
            font-size: 14px;
            font-family: Tahoma, "\5b8b\4f53", Arial, Helvetica, Arial, sans-serif;
            color: #ccc;
            text-decoration: none;
            outline: 0;
        }

        .box .header_right {
            position: relative;
            height: 50px;
            float: right;
            color: #999;
        }

        .box .header_right span {
            display: inline-block;
            margin-top: 17px;
            padding-left: 10px;
            position: absolute;
            height: 16px;
            width: 1px;
            border-left: 1px #999999 dotted;
        }

        .box .header_right a {
            float: left;
            margin: 0 10px;
            height: 50px;
            line-height: 50px;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="box">
        <div class="header_left_logo">
            <span class="logo-city">
                <a class="logo_link" href="javascript:;"> <img src="img/logo_e062b0a3.png" alt=""/></a>
                <a class="change_city" href="javascript:;">
                    <b>全国</b>
                    <label>
                        [切换城市]
                        <i class="arrow"></i>
                    </label>
                </a>
            </span>
        </div>
        <div class="nav">
            <ul>
                <li><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">职位</a></li>
                <li><a href="javascript:;">社区</a></li>
            </ul>
        </div>
        <div class="header_right">
            <a>我是猎头</a>
            <a>我是企业HR</a>
            <span></span>
            <a>手机猎聘</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="sojob-search">
        <div class="wrap">
            <div class="advanced">
                <div class="main_left">
                    <form action="/shaopin/" autocomplete="off">
                        <fieldset class="clearfix">
                            <div class="group">
                                <div class="label">关  键  词</div>
                                <div class="high-border">
                                    <div class="float-left"></div>
                                    <div class="float-left relative"></div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="clearfix"></fieldset>
                        <fieldset class="clearfix"></fieldset>
                        <fieldset class="submit"></fieldset>
                    </form>
                    <div class="search-history"></div>
                </div>
                <a href="javascript:;" class="advanced-btn"></a>
            </div>
        </div>
    </div>
    <div class="wrap"></div>
    <div class="wrap"></div>
</div>
</body>
</html>